{
  "name": "matchingapp",
  "version": "1.0.0",
  "description": "The Frontend for our matching app ;)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simval-Software/Matching-App-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simval-Software/Matching-App-Frontend/issues"
  },
  "homepage": "https://github.com/Simval-Software/Matching-App-Frontend#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-bootstrap": "^0.12.2",
    "angular-formly": "^8.2.0",
    "angular-formly-templates-bootstrap": "^6.4.0",
    "angular-messages": "^1.5.5",
    "angular-moment": "^1.0.0-beta.6",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "bootstrap": "^3.3.6",
    "moment": "^2.13.0",
    "api-check": "^7.5.5"
  }
}
